<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <link rel="stylesheet" href="./CSS/default.css">
  <title>O'Luke Space</title> 

  <style>
  h1 {
    font-size: 3em;
  }
  h3 {
    font-size: 2em;
  }
  p {
    font-size: 1.3em;
  }
  </style> 

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="minimal">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./resume.html" title="">02 : Resume</a></li>
          <li><a href="./project.html" title="">03 : Projects & Research</a></li>
          <!-- <li><a href="./blog.html" title="">04 : Blog</a></li> -->
        </ul>
      </div> 
    </div>
  </nav>
</header>
<!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container" style="background-image: url('./assets/images/space.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content">
              <h1>Hello, I am<br>
                <span id="typed-strings">
                  <span>Lukman</span>
                  <span>a data analyst</span>
                  <span>a data scientist</span>
                  <span>a researcher</span>
                </span>
                <span id="typed"></span>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">About</h1>
          </div>
          
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h3>Hi there!</h3>
                  <p>
                  I’m a Data Analyst who loves turning numbers into stories. From finding patterns to creating easy-to-understand visuals, I help businesses make smarter decisions. Always curious and eager to learn, I’m all about using data to make a real impact.</p>

                  <h3>Links </h3>
                  <ul class="list-icons">
                    <!-- <li>
                      <span class="fa-icon">
                        <a href="https://www.youtube.com/@nouluke/"><i
                            class="fa fa-youtube-play"></i></a>
                      </span> -->
                    </li>
                    <li>
                      <span class="fa-icon">
                        <a href="https://github.com/oluke"><i class="fa fa-github"></i></a>
                      </span>
                    </li>
                    <li>
                      <span class="fa-icon">
                        <a href="https://www.linkedin.com/in/oluke/"><i
                            class="fa fa-linkedin"></i></a>
                      </span>
                    </li>
                    <!-- <li>
                      <span class="fa-icon">
                        <a href="https://instagram.com/ol.uk"><i class="fa fa-instagram"></i></a>
                      </span>
                    </li> -->
                  </ul>
                  <div>
                    <span class="fa-icon"><i class="fa fa-envelope"></i></span>&nbsp;<span style="font-size: 1.3em;">nouluke@gmail.com</span>
                  </div>

                </div>
                <div class="col-xs-12 col-md-6">
                  <img src="./assets/images/profil.png" class="img-responsive" alt="">
                </div>
              </div>
            </div>
          </div>
       </div>
      </div>
    </div>
  </div>
<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© Lukman 2024 </a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     type();
     movingBackgroundImage();
  });
</script>


<script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>